C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.deps.json
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.runtimeconfig.json
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.runtimeconfig.dev.json
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.dll
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.pdb
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.Views.dll
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\bin\Debug\netcoreapp2.1\Senai.projeto.Views.pdb
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.csprojAssemblyReference.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.csproj.CoreCompileInputs.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.RazorAssemblyInfo.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.RazorAssemblyInfo.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.AssemblyInfoInputs.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.AssemblyInfo.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.TagHelpers.input.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.TagHelpers.output.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.RazorCoreGenerate.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Razor\Views\Tarefa\Cadastrar.g.cshtml.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.RazorTargetAssemblyInfo.cache
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.RazorTargetAssemblyInfo.cs
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.Views.pdb
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.dll
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.pdb
C:\Users\44851410808\Desktop\projetoMVC\Senai.projeto\obj\Debug\netcoreapp2.1\Senai.projeto.csproj.CopyComplete
